{
  "name": "epaper-dash",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@fontsource-variable/tasa-orbiter": "^5.3.0",
    "@fontsource/sarabun": "^5.3.0",
    "@iconify-icons/lucide": "^1.2.135",
    "@preact/signals": "^2.10.1",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@iconify/types": "^2.0.0",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.18.0",
      "onFail": "download"
    }
  }
}
